<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/assets/css/stylesheet.css?v=1">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://js.arcgis.com/4.26/"></script>
    <title>Vacation Time</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href='index.html' class="menu-nav"><i class="fas fa-home"></i></a></li>
          <li><a href='gallery.html' class="menu-nav">Gallery</a>
            <ul>          
              <li><a href="australia.html" class="menu-nav">Australia</a></li>
              <li><a href="bali.html" class="menu-nav">Bali</a></li>
              <li><a href="canada.html" class="menu-nav">Canada</a></li>
              <li><a href="caraibes.html" class="menu-nav">Caraibes</a></li>
              <li><a href="dominikana.html" class="menu-nav">Dominikana</a></li>
              <li><a href="kuba.html" class="menu-nav">Kuba</a></li>
              <li><a href="malta.html" class="menu-nav">Malta</a></li>
              <li><a href="philippines.html" class="menu-nav">Philippines</a></li>
              <li><a href="thailand.html" class="menu-nav">Thailand</a></li>
              <li><a href="usa.html" class="menu-nav">USA</a></li>  
            </ul>
          </li>
          <li><a href='cruises.html' class="menu-nav">Cruises</a></li>
          <li><a href='tours.html' class="menu-nav">Tours</a></li>
          <li><a href='blog.html' class="menu-nav">Blog</a></li>
        </ul>
      </nav>

    <article>

        <p style="text-align: center; font-size: 32px; font-weight: 700;">Gallery Philippines</p>
        <ul class="gallery">
            <li class="iteam"><img src="Images/Philippines/1.jpg" alt="1"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/2.jpg" alt="2"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/3.jpg" alt="3"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/4.jpg" alt="4"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/5.jpg" alt="5"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/6.jpg" alt="6"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/7.jpg" alt="7"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/8.jpg" alt="8"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/9.jpg" alt="9"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/10.jpg" alt="10"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/11.jpg" alt="11"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/12.jpg" alt="12"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/13.jpg" alt="13"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/14.jpg" alt="14"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/15.jpg" alt="15"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/16.jpg" alt="16"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/17.jpg" alt="17"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/18.jpg" alt="18"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/19.jpg" alt="19"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/20.jpg" alt="20"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/21.jpg" alt="21"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/22.jpg" alt="22"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/23.jpg" alt="23"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/24.jpg" alt="24"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/25.jpg" alt="25"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/26.jpg" alt="26"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/27.jpg" alt="27"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/28.jpg" alt="28"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/29.jpg" alt="29"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/30.jpg" alt="30"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/31.jpg" alt="31"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/32.jpg" alt="32"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/33.jpg" alt="33"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/34.jpg" alt="34"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/35.jpg" alt="35"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/36.jpg" alt="36"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/37.jpg" alt="37"><p class="pname"></p></li>
            <li class="iteam"><img src="Images/Philippines/38.jpg" alt="38"><p class="pname"></p></li>
    
        </ul>
        
    
          <div class="popup hidden">
              <button class="popup_close">X</button>
              <img src="" alt="" class="popup_img">
              <button class="popup_arrow popup_arrow--left"><</button>
              <button class="popup_arrow popup_arrow--right">></button>
          </div>
        </article>
    

        <script src="script.js"></script>
    </body>
</html>